### ISSUE TITLE
Host reboots when volumes are purged. 

### ISSUE THREAD

**Issue by sangeethah** [rancher/longhorn#132]
Rancher-server version - from snapshot-and-backup branch in https://github.com/cjellick/cattle.git
Longhorn template version - yasker/longhorn:dd1fe7f from https://github.com/yasker/longhorn-catalog

Set up has 3 ROS hosts.

Had about 6 Vm that had ROOT and DATA volumes in longhorn driver.
Had snapshots taken for many of these volumes.
reverttosnapshot and restorefrombackup where performed for many of the volumes.

Deleted all the VMs.
Deleted and purged all the "Inactive" volumes.

After few seconds , one of the hosts in the set up got rebooted .Host went from Active->Reconnecting->Active.

**Comment by yasker** [comment]
I just purged 24 volumes, and haven't able to reproduce the issue...

Though I just started vms, and delete them without taking snapshot/revert/restore etc.

**Comment by sangeethah** [comment]
```
[154220.930699] docker0: port 19(vethb7162eb) entered disabled state
[154225.451192] docker0: port 24(veth4afbbb5) entered disabled state
[154225.459359] veth93214ed: renamed from eth0
[154225.486060] docker0: port 24(veth4afbbb5) entered disabled state
[154225.495650] device veth4afbbb5 left promiscuous mode
[154225.500905] docker0: port 24(veth4afbbb5) entered disabled state
[154226.678698] docker0: port 21(veth6dd0603) entered disabled state
[154226.685083] veth13ae2e9: renamed from eth0
[154226.708304] docker0: port 21(veth6dd0603) entered disabled state
[154226.717598] device veth6dd0603 left promiscuous mode
[154226.722845] docker0: port 21(veth6dd0603) entered disabled state
[154234.662120] docker0: port 23(veth3510b6b) entered disabled state
[154234.668508] veth409e3fc: renamed from eth0
[154234.699741] docker0: port 23(veth3510b6b) entered disabled state
[154234.709003] device veth3510b6b left promiscuous mode
[154234.714258] docker0: port 23(veth3510b6b) entered disabled state
[154244.952102] docker0: port 20(vethcb84ac1) entered disabled state
[154244.958438] veth2d220b8: renamed from eth0
[154244.986688] docker0: port 20(vethcb84ac1) entered disabled state
[154244.995800] device vethcb84ac1 left promiscuous mode
[154245.001050] docker0: port 20(vethcb84ac1) entered disabled state
[154258.518678] docker0: port 26(veth32f462d) entered disabled state
[154258.525057] vethd0d70cb: renamed from eth0
[154258.554737] docker0: port 26(veth32f462d) entered disabled state
[154258.563777] device veth32f462d left promiscuous mode
[154258.569055] docker0: port 26(veth32f462d) entered disabled state
[154258.948232] docker0: port 25(vethf03627a) entered disabled state
[154258.954573] veth58c48e2: renamed from eth0
[154258.989647] docker0: port 25(vethf03627a) entered disabled state
[154258.998640] device vethf03627a left promiscuous mode
[154259.003893] docker0: port 25(vethf03627a) entered disabled state
[154296.922847] docker0: port 27(vethd5b2aaf) entered disabled state
[154296.929209] veth11f2288: renamed from eth0
[154296.955051] docker0: port 27(vethd5b2aaf) entered disabled state
[154296.963927] device vethd5b2aaf left promiscuous mode
[154296.969238] docker0: port 27(vethd5b2aaf) entered disabled state
[154297.053770] docker0: port 28(veth3cb2b99) entered disabled state
[154297.060145] veth62ccbbe: renamed from eth0
[154297.083898] docker0: port 28(veth3cb2b99) entered disabled state
[154297.093959] device veth3cb2b99 left promiscuous mode
[154297.099234] docker0: port 28(veth3cb2b99) entered disabled state
[154366.376241] docker0: port 29(veth13b851e) entered disabled state
[154366.382608] vethdac1cd2: renamed from eth0
[154366.406708] docker0: port 29(veth13b851e) entered disabled state
[154366.415436] device veth13b851e left promiscuous mode
[154366.420706] docker0: port 29(veth13b851e) entered disabled state
[154437.841009] docker0: port 30(veth57776ba) entered disabled state
[154437.847350] vethd68e029: renamed from eth0
[154437.869552] docker0: port 30(veth57776ba) entered disabled state
[154437.878040] device veth57776ba left promiscuous mode
[154437.883321] docker0: port 30(veth57776ba) entered disabled state
[154447.954100] docker0: port 31(vethd328d56) entered disabled state
[154447.960465] veth7f845c4: renamed from eth0
[154447.982253] docker0: port 31(vethd328d56) entered disabled state
[154447.990774] device vethd328d56 left promiscuous mode
[154447.996018] docker0: port 31(vethd328d56) entered disabled state
[154482.333719] docker0: port 34(vethab6f675) entered disabled state
[154482.340087] veth35e192b: renamed from eth0
[154482.363319] docker0: port 34(vethab6f675) entered disabled state
[154482.371688] device vethab6f675 left promiscuous mode
[154482.376957] docker0: port 34(vethab6f675) entered disabled state
[154491.812391] docker0: port 35(veth24972da) entered disabled state
[154491.818738] vethdf875cc: renamed from eth0
[154491.850522] docker0: port 35(veth24972da) entered disabled state
[154491.864812] device veth24972da left promiscuous mode
[154491.870061] docker0: port 35(veth24972da) entered disabled state
[154503.462583] docker0: port 36(vetha32394a) entered disabled state
[154503.470094] veth66afb59: renamed from eth0
[154503.479149] vethd3aed89: renamed from eth0
[154503.491159] docker0: port 42(vethc1ef09f) entered disabled state
[154503.516391] docker0: port 36(vetha32394a) entered disabled state
[154503.524908] device vetha32394a left promiscuous mode
[154503.530181] docker0: port 36(vetha32394a) entered disabled state
[154503.536807] docker0: port 42(vethc1ef09f) entered disabled state
[154503.544930] device vethc1ef09f left promiscuous mode
[154503.550199] docker0: port 42(vethc1ef09f) entered disabled state
[154506.305997] docker0: port 32(veth6106632) entered disabled state
[154506.312336] veth93801f8: renamed from eth0
[154506.344057] docker0: port 32(veth6106632) entered disabled state
[154506.352470] device veth6106632 left promiscuous mode
[154506.357718] docker0: port 32(veth6106632) entered disabled state
[154524.611635] docker0: port 33(veth5560c6a) entered disabled state
[154524.617992] veth10174ed: renamed from eth0
[154524.641957] docker0: port 33(veth5560c6a) entered disabled state
[154524.650260] device veth5560c6a left promiscuous mode
[154524.655516] docker0: port 33(veth5560c6a) entered disabled state
[154524.711506] docker0: port 37(veth90dc9fc) entered disabled state
[154524.717844] veth520efa9: renamed from eth0
[154524.748371] docker0: port 43(veth759203e) entered disabled state
[154524.754709] veth18b5ffd: renamed from eth0
[154524.777106] docker0: port 37(veth90dc9fc) entered disabled state
[154524.785576] device veth90dc9fc left promiscuous mode
[154524.790852] docker0: port 37(veth90dc9fc) entered disabled state
[154524.797534] docker0: port 43(veth759203e) entered disabled state
[154524.805924] device veth759203e left promiscuous mode
[154524.811176] docker0: port 43(veth759203e) entered disabled state
[154531.173846] docker0: port 45(veth9d5f7ce) entered disabled state
[154531.180184] veth0763255: renamed from eth0
[154531.204894] docker0: port 45(veth9d5f7ce) entered disabled state
[154531.213336] device veth9d5f7ce left promiscuous mode
[154531.218583] docker0: port 45(veth9d5f7ce) entered disabled state
[154531.657791] docker0: port 44(veth680414a) entered disabled state
[154531.664212] vethba16a02: renamed from eth0
[154531.689650] docker0: port 44(veth680414a) entered disabled state
[154531.697914] device veth680414a left promiscuous mode
[154531.703193] docker0: port 44(veth680414a) entered disabled state
[154538.700613] docker0: port 46(veth91291ca) entered disabled state
[154538.706958] veth4c33b45: renamed from eth0
[154538.727710] docker0: port 46(veth91291ca) entered disabled state
[154538.736069] device veth91291ca left promiscuous mode
[154538.741313] docker0: port 46(veth91291ca) entered disabled state
[154551.573469] veth6d52b4d: renamed from eth0
[154551.582859] docker0: port 40(veth01b3455) entered disabled state
[154551.604493] docker0: port 40(veth01b3455) entered disabled state
[154551.612769] device veth01b3455 left promiscuous mode
[154551.618022] docker0: port 40(veth01b3455) entered disabled state
[154578.785631] general protection fault: 0000 [#1] SMP 
[154578.790928] Modules linked in: rpcsec_gss_krb5 auth_rpcgss oid_registry nfsv4 dns_resolver nfs lockd grace sunrpc tcm_loop target_core_pscsi target_core_file target_core_iblock target_core_user target_core_mod configfs uio nf_conntrack_netlink nfnetlink xt_mac xfrm6_mode_tunnel ansi_cprng drbg seqiv crypto_null esp4 xfrm4_mode_tunnel xfrm_user xfrm_algo xt_CHECKSUM iptable_mangle xt_nat xt_mark bonding 9p veth xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 raid1 md_mod coretemp x86_pkg_temp_thermal kvm_intel kvm crct10dif_pclmul crc32_pclmul mousedev iTCO_wdt aesni_intel iTCO_vendor_support aes_x86_64 lrw gf128mul glue_helper ablk_helper mei_me lpc_ich cryptd hid_generic ipmi_ssif igb usbhid hwmon mfd_core mei ptp hid microcode i2c_i801 ipmi_si pps_core fan ipmi_msghandler evdev iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables nf_nat nf_conntrack br_netfilter bridge stp llc
[154578.881627] CPU: 5 PID: 1429 Comm: longhorn Not tainted 4.2.8-ckt4-rancher #1
[154578.889244] Hardware name: Supermicro SYS-5038ML-H12TRF/X10SLE, BIOS 2.00 04/24/2014
[154578.897480] task: ffff88062dd2e040 ti: ffff880096640000 task.ti: ffff880096640000
[154578.905446] RIP: 0010:[<ffffffffa02653ee>]  [<ffffffffa02653ee>] uio_release+0x2b/0x51 [uio]
[154578.914399] RSP: 0018:ffff880096643c48  EFLAGS: 00010202
[154578.919980] RAX: 000600144dd746fe RBX: ffff880597ceddc0 RCX: 0000000000000000
[154578.927593] RDX: ffff8805cabc1eb8 RSI: ffff8805cabc1eb8 RDI: ffff880577c4ef28
[154578.935194] RBP: ffff8807ba96ba18 R08: 0000000000000000 R09: 0000000000000000
[154578.942781] R10: 0000000000000082 R11: ffff8800dc41c240 R12: ffff8805cabc1eb8
[154578.950398] R13: ffff88060bf379a0 R14: ffff88069d2f0210 R15: ffff8805cabc1eb8
[154578.957988] FS:  00007f108641e700(0000) GS:ffff88081fd40000(0000) knlGS:0000000000000000
[154578.966561] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[154578.972578] CR2: 000000c824643000 CR3: 0000000001a0b000 CR4: 00000000001406e0
[154578.980189] Stack:
[154578.982478]  0000000000000008 ffff88069d2f0200 0000000000000008 ffff88069d2f0200
[154578.990414]  0000000000000008 ffffffff8114820b ffff88069aff9f00 ffff8805dca39780
[154578.998366]  000000a800000000 ffff88062dd2e040 ffff880740bb4800 ffffffff81c65f50
[154579.006343] Call Trace:
[154579.009066]  [<ffffffff8114820b>] ? __fput+0xe0/0x197
[154579.014398]  [<ffffffff81067e2a>] ? task_work_run+0x62/0x76
[154579.020274]  [<ffffffff8105439b>] ? do_exit+0x3d7/0x8d3
[154579.025777]  [<ffffffff81054905>] ? do_group_exit+0x3f/0x9b
[154579.031626]  [<ffffffff8105d442>] ? get_signal+0x433/0x4ba
[154579.037387]  [<ffffffff8100e194>] ? do_signal+0x23/0x479
[154579.042970]  [<ffffffff81014faf>] ? paravirt_read_tsc+0x5/0x8
[154579.048992]  [<ffffffff81155434>] ? poll_select_copy_remaining+0xe3/0xf9
[154579.055967]  [<ffffffff81155ebf>] ? SyS_select+0x91/0xb2
[154579.061549]  [<ffffffff8100e5fc>] ? do_notify_resume+0x12/0x4d
[154579.067660]  [<ffffffff815a6c7c>] ? int_signal+0x12/0x17
[154579.073245] Code: 0f 1f 44 00 00 55 48 89 fa 53 48 83 ec 18 48 8b 9e c8 00 00 00 48 8b 2b 48 8b 7d 38 48 8b 87 00 02 00 00 48 85 c0 74 07 48 89 d6 <ff> d0 eb 02 31 c0 48 8b 7d 00 89 44 24 0c e8 2f b1 e4 e0 48 89 
[154579.094302] RIP  [<ffffffffa02653ee>] uio_release+0x2b/0x51 [uio]
[154579.100688]  RSP <ffff880096643c48>
[154579.105041] ---[ end trace 8afdb4c147a2c6c5 ]---
[154579.241789] Kernel panic - not syncing: Fatal exception
[154579.345671] Kernel Offset: disabled
[154579.457209] Rebooting in 60 seconds..```

**Comment by yasker** [comment]
I am able to reproduce the issue reliably:

1. Start 20 longhorn container, which are controllers with attached replica.
2. Run `docker kill -s TERM $(docker ps -q)` to kill all container
3. Start another 20 longhorn container.
3. Run `docker stop $(docker ps q-)`

I will able to trigger a kernel fault 2 in 3 times, with exactly the same calltrace.

**Comment by yasker** [comment]
It's a access-after-free issue on TCMU side.

Even normally it's hard to reproduce, enable kernel address sanitizer, it will show following when teardown TCMU:

```
[   54.668116] ==================================================================
[   54.669169] BUG: KASan: use after free in uio_poll+0x17f/0x1e0 at addr ffff8800b0311480
[   54.669169] Read of size 8 by task longhorn/2600
[   54.669169] =============================================================================
[   54.669169] BUG kmalloc-8192 (Tainted: G        W      ): kasan: bad access detected
[   54.669169] -----------------------------------------------------------------------------
[   54.669169]
[   54.669169] Disabling lock debugging due to kernel taint
[   54.669169] INFO: Allocated in tcmu_alloc_device+0x4b/0x1e0 age=4773 cpu=0 pid=2601
[   54.669169] 	__slab_alloc+0x4f5/0x510
[   54.669169] 	kmem_cache_alloc_trace+0x20c/0x260
[   54.669169] 	tcmu_alloc_device+0x4b/0x1e0
[   54.669169] 	target_alloc_device+0x82/0x1270
[   54.669169] 	target_core_make_subdev+0x72/0x6d0
[   54.669169] 	configfs_mkdir+0x434/0xa80
[   54.669169] 	vfs_mkdir+0x25a/0x470
[   54.669169] 	SyS_mkdirat+0x116/0x1e0
[   54.669169] 	entry_SYSCALL_64_fastpath+0x12/0x76
[   54.669169] INFO: Freed in tcmu_dev_call_rcu+0x24/0x30 age=16 cpu=2 pid=0
[   54.669169] 	__slab_free+0x159/0x2b0
[   54.669169] 	kfree+0x19c/0x1b0
[   54.669169] 	tcmu_dev_call_rcu+0x24/0x30
[   54.669169] 	rcu_process_callbacks+0x802/0x11c0
[   54.669169] 	__do_softirq+0x169/0x580
[   54.669169] 	irq_exit+0x122/0x150
[   54.669169] 	smp_apic_timer_interrupt+0x7b/0xa0
[   54.669169] 	apic_timer_interrupt+0x6b/0x70
[   54.669169] 	default_idle+0x54/0x280
[   54.669169] 	arch_cpu_idle+0xa/0x10
[   54.669169] 	default_idle_call+0x4c/0x70
[   54.669169] 	cpu_startup_entry+0x46d/0x5d0
[   54.669169] 	start_secondary+0x31e/0x410
[   54.669169] INFO: Slab 0xffffea0002c0c400 objects=3 used=0 fp=0xffff8800b0310000 flags=0x100000000004080
[   54.669169] INFO: Object 0xffff8800b0310000 @offset=0 fp=0xffff8800b0312148
[   54.669169]
[   54.669169] Object ffff8800b0310000: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[   54.669169] Object ffff8800b0310010: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[   54.669169] Object ffff8800b0310020: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
...
[   54.669169] Redzone ffff8800b0312000: bb bb bb bb bb bb bb bb                          ........
[   54.669169] Padding ffff8800b0312140: 5a 5a 5a 5a 5a 5a 5a 5a                          ZZZZZZZZ
[   54.669169] CPU: 0 PID: 2600 Comm: longhorn Tainted: G    B   W       4.2.8-ckt4+ #266
[   54.669169] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[   54.669169]  ffff8800b0310000 ffff8800a8277848 ffffffff83204aa8 0000000000000053
[   54.669169]  ffff88011a805180 ffff8800a8277878 ffffffff814744d4 ffff88011a805180
[   54.669169]  ffffea0002c0c400 ffff8800b0310000 ffff8800b03112b0 ffff8800a82778a8
[   54.669169] Call Trace:
[   54.669169]  [<ffffffff83204aa8>] dump_stack+0x4c/0x65
[   54.669169]  [<ffffffff814744d4>] print_trailer+0xf4/0x150
[   54.669169]  [<ffffffff81479c33>] object_err+0x33/0x40
[   54.669169]  [<ffffffff8147c484>] kasan_report_error+0x1d4/0x3c0
[   54.669169]  [<ffffffff8147c76e>] __asan_report_load8_noabort+0x3e/0x40
[   54.669169]  [<ffffffff8256f09f>] ? uio_poll+0x17f/0x1e0
[   54.669169]  [<ffffffff8256f09f>] uio_poll+0x17f/0x1e0
[   54.669169]  [<ffffffff814ddcd3>] do_sys_poll+0x643/0xcf0
[   54.669169]  [<ffffffff8116dbbd>] ? ttwu_stat+0x5d/0x360
[   54.669169]  [<ffffffff814dd690>] ? SyS_pselect6+0x450/0x450
[   54.669169]  [<ffffffff81177e92>] ? wake_up_q+0x82/0xe0
[   54.669169]  [<ffffffff8126c2b0>] ? futex_wake+0x110/0x500
[   54.669169]  [<ffffffff8126c1a0>] ? hash_futex+0x1f0/0x1f0
[   54.669169]  [<ffffffff811c6de9>] ? add_wait_queue+0xd9/0x140
[   54.669169]  [<ffffffff811c7051>] ? remove_wait_queue+0xc1/0x120
[   54.669169]  [<ffffffff811c6faa>] ? remove_wait_queue+0x1a/0x120
[   54.669169]  [<ffffffff814db3a0>] ? poll_select_copy_remaining+0x3a0/0x3a0
[   54.669169]  [<ffffffff81415eb9>] ? __might_fault+0x89/0xb0
[   54.669169]  [<ffffffff82570a17>] ? uio_read+0x377/0x550
[   54.669169]  [<ffffffff81271780>] ? exit_robust_list+0x1c0/0x1c0
[   54.669169]  [<ffffffff825706a0>] ? uio_write+0x2a0/0x2a0
[   54.669169]  [<ffffffff8155e3f0>] ? __fsnotify_update_child_dentry_flags.part.1+0x260/0x260
[   54.669169]  [<ffffffff8155e3f0>] ? __fsnotify_update_child_dentry_flags.part.1+0x260/0x260
[   54.669169]  [<ffffffff819c39f8>] ? security_file_permission+0x148/0x1a0
[   54.669169]  [<ffffffff81272e38>] ? SyS_futex+0xd8/0x260
[   54.669169]  [<ffffffff814a2066>] ? vfs_read+0x246/0x2e0
[   54.669169]  [<ffffffff814de783>] SyS_poll+0x213/0x3a0
[   54.669169]  [<ffffffff814de570>] ? do_restart_poll+0x1f0/0x1f0
[   54.669169]  [<ffffffff81003012>] ? lockdep_sys_exit_thunk+0x12/0x14
[   54.669169]  [<ffffffff832214ae>] entry_SYSCALL_64_fastpath+0x12/0x76
[   54.669169] Memory state around the buggy address:
[   54.669169]  ffff8800b0311380: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   54.669169]  ffff8800b0311400: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   54.669169] >ffff8800b0311480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   54.669169]                    ^
[   54.669169]  ffff8800b0311500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   54.669169]  ffff8800b0311580: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   54.669169] ==================================================================
[   55.205745] UIO: Going to release uio device
[   55.206397] ==================================================================
[   55.207339] BUG: KASan: use after free in uio_release+0x129/0x150 at addr ffff8800b03114b0
[   55.207339] Read of size 8 by task longhorn/2600
[   55.207339] =============================================================================
[   55.207339] BUG kmalloc-8192 (Tainted: G    B   W      ): kasan: bad access detected
[   55.207339] -----------------------------------------------------------------------------
[   55.207339]
[   55.207339] INFO: Allocated in tcmu_alloc_device+0x4b/0x1e0 age=5310 cpu=0 pid=2601
[   55.207339] 	__slab_alloc+0x4f5/0x510
[   55.207339] 	kmem_cache_alloc_trace+0x20c/0x260
[   55.207339] 	tcmu_alloc_device+0x4b/0x1e0
[   55.207339] 	target_alloc_device+0x82/0x1270
[   55.207339] 	target_core_make_subdev+0x72/0x6d0
[   55.207339] 	configfs_mkdir+0x434/0xa80
[   55.207339] 	vfs_mkdir+0x25a/0x470
[   55.207339] 	SyS_mkdirat+0x116/0x1e0
[   55.207339] 	entry_SYSCALL_64_fastpath+0x12/0x76
[   55.207339] INFO: Freed in tcmu_dev_call_rcu+0x24/0x30 age=553 cpu=2 pid=0
[   55.207339] 	__slab_free+0x159/0x2b0
[   55.207339] 	kfree+0x19c/0x1b0
[   55.207339] 	tcmu_dev_call_rcu+0x24/0x30
[   55.207339] 	rcu_process_callbacks+0x802/0x11c0
[   55.207339] 	__do_softirq+0x169/0x580
[   55.207339] 	irq_exit+0x122/0x150
[   55.207339] 	smp_apic_timer_interrupt+0x7b/0xa0
[   55.207339] 	apic_timer_interrupt+0x6b/0x70
[   55.207339] 	default_idle+0x54/0x280
[   55.207339] 	arch_cpu_idle+0xa/0x10
[   55.207339] 	default_idle_call+0x4c/0x70
[   55.207339] 	cpu_startup_entry+0x46d/0x5d0
[   55.207339] 	start_secondary+0x31e/0x410
[   55.207339] INFO: Slab 0xffffea0002c0c400 objects=3 used=0 fp=0xffff8800b0310000 flags=0x100000000004080
[   55.207339] INFO: Object 0xffff8800b0310000 @offset=0 fp=0xffff8800b0312148
[   55.207339]
[   55.207339] Object ffff8800b0310000: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[   55.207339] Object ffff8800b0310010: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[   55.207339] Object ffff8800b0310020: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
...
[   55.207339] Redzone ffff8800b0312000: bb bb bb bb bb bb bb bb                          ........
[   55.207339] Padding ffff8800b0312140: 5a 5a 5a 5a 5a 5a 5a 5a                          ZZZZZZZZ
[   55.207339] CPU: 0 PID: 2600 Comm: longhorn Tainted: G    B   W       4.2.8-ckt4+ #266
[   55.207339] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[   55.207339]  ffff8800b0310000 ffff8800a82777b8 ffffffff83204aa8 0000000000000053
[   55.207339]  ffff88011a805180 ffff8800a82777e8 ffffffff814744d4 ffff88011a805180
[   55.207339]  ffffea0002c0c400 ffff8800b0310000 ffff8800a800cae0 ffff8800a8277818
[   55.207339] Call Trace:
[   55.207339]  [<ffffffff83204aa8>] dump_stack+0x4c/0x65
[   55.207339]  [<ffffffff814744d4>] print_trailer+0xf4/0x150
[   55.207339]  [<ffffffff81479c33>] object_err+0x33/0x40
[   55.207339]  [<ffffffff8147c484>] kasan_report_error+0x1d4/0x3c0
[   55.207339]  [<ffffffff832020ca>] ? printk+0x92/0xac
[   55.207339]  [<ffffffff83202038>] ? power_down+0xbf/0xbf
[   55.207339]  [<ffffffff8147c76e>] __asan_report_load8_noabort+0x3e/0x40
[   55.207339]  [<ffffffff8256fac9>] ? uio_release+0x129/0x150
[   55.207339]  [<ffffffff8256fac9>] uio_release+0x129/0x150
[   55.207339]  [<ffffffff81162de0>] ? __might_sleep+0x90/0x1a0
[   55.207339]  [<ffffffff814a6ae7>] __fput+0x207/0x6c0
[   55.207339]  [<ffffffff81152358>] ? switch_task_namespaces+0x38/0xa0
[   55.207339]  [<ffffffff814a7009>] ____fput+0x9/0x10
[   55.207339]  [<ffffffff8114aff2>] task_work_run+0x132/0x200
[   55.207339]  [<ffffffff810fd755>] do_exit+0x815/0x2e80
[   55.207339]  [<ffffffff810fcf40>] ? mm_update_next_owner+0x920/0x920
[   55.207339]  [<ffffffff811dd2d0>] ? lockdep_rcu_suspicious+0x170/0x170
[   55.207339]  [<ffffffff811dd2d0>] ? lockdep_rcu_suspicious+0x170/0x170
[   55.207339]  [<ffffffff811d5a30>] ? cpuacct_charge+0x60/0x220
[   55.207339]  [<ffffffff8111fc33>] ? get_signal+0x1b3/0x1100
[   55.207339]  [<ffffffff810fff14>] do_group_exit+0xf4/0x2f0
[   55.207339]  [<ffffffff8111ffa0>] get_signal+0x520/0x1100
[   55.207339]  [<ffffffff8118ddef>] ? pick_next_entity+0x18f/0x410
[   55.207339]  [<ffffffff8100935d>] do_signal+0x8d/0x1970
[   55.207339]  [<ffffffff811dd2d0>] ? lockdep_rcu_suspicious+0x170/0x170
[   55.207339]  [<ffffffff810092d0>] ? setup_sigcontext+0x780/0x780
[   55.207339]  [<ffffffff8116d815>] ? finish_task_switch+0x195/0x4e0
[   55.207339]  [<ffffffff83220bf6>] ? _raw_spin_unlock_irq+0x26/0x40
[   55.207339]  [<ffffffff83210fc5>] ? __schedule+0xb75/0x20e0
[   55.207339]  [<ffffffff814de783>] ? SyS_poll+0x213/0x3a0
[   55.700065]  [<ffffffff811e55b0>] ? lockdep_sys_exit+0x50/0xf0
[   55.700065]  [<ffffffff8100aca4>] do_notify_resume+0x64/0x80
[   55.700065]  [<ffffffff83221685>] int_signal+0x12/0x17
[   55.700065] Memory state around the buggy address:
[   55.700065]  ffff8800b0311380: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   55.700065]  ffff8800b0311400: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   55.700065] >ffff8800b0311480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   55.700065]                                      ^
[   55.700065]  ffff8800b0311500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   55.700065]  ffff8800b0311580: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   55.700065] ==================================================================
[   55.715942] kasan: CONFIG_KASAN_INLINE enabled
[   55.716527] kasan: GPF could be caused by NULL-ptr deref or user memory accessgeneral protection fault: 0000 [#1] SMP KASAN
[   55.719288] Modules linked in:
[   55.719449] CPU: 0 PID: 2600 Comm: longhorn Tainted: G    B   W       4.2.8-ckt4+ #266
[   55.719449] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[   55.719449] task: ffff8800a80ed700 ti: ffff8800a8270000 task.ti: ffff8800a8270000
[   55.719449] RIP: 0010:[<ffffffff8256fa5e>]  [<ffffffff8256fa5e>] uio_release+0xbe/0x150
[   55.719449] RSP: 0018:ffff8800a82778e8  EFLAGS: 00010202
[   55.719449] RAX: 6b6b6b6b6b6b6b6b RBX: ffff8800aafae8c8 RCX: 0000000000000000
[   55.719449] RDX: 0000000000000000 RSI: ffff8800a800cae0 RDI: ffff8800b03112b0
[   55.719449] RBP: ffff8800a8277928 R08: 0000000000000001 R09: 0000000000000000
[   55.719449] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8800a81ec968
[   55.719449] R13: ffff8800b03112b0 R14: ffff8800a800cae0 R15: 0000000000000000
[   55.719449] FS:  00007fd2cffff700(0000) GS:ffff88011ae00000(0000) knlGS:0000000000000000
[   55.719449] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   55.719449] CR2: 000000c820009f7f CR3: 0000000003c10000 CR4: 00000000000006f0
[   55.719449] Stack:
[   55.719449]  ffff8800a8277928 ffffffff81162de0 ffff8800a8175820 ffff8801186a6100
[   55.719449]  ffff8801186a6174 ffff8800a800cae0 ffff8801186a6120 ffff8801186a6110
[   55.719449]  ffff8800a8277998 ffffffff814a6ae7 ffffffff81152358 ffff8800a800cae0
[   55.719449] Call Trace:
[   55.719449]  [<ffffffff81162de0>] ? __might_sleep+0x90/0x1a0
[   55.719449]  [<ffffffff814a6ae7>] __fput+0x207/0x6c0
[   55.719449]  [<ffffffff81152358>] ? switch_task_namespaces+0x38/0xa0
[   55.719449]  [<ffffffff814a7009>] ____fput+0x9/0x10
[   55.719449]  [<ffffffff8114aff2>] task_work_run+0x132/0x200
[   55.719449]  [<ffffffff810fd755>] do_exit+0x815/0x2e80
[   55.719449]  [<ffffffff810fcf40>] ? mm_update_next_owner+0x920/0x920
[   55.719449]  [<ffffffff811dd2d0>] ? lockdep_rcu_suspicious+0x170/0x170
[   55.719449]  [<ffffffff811dd2d0>] ? lockdep_rcu_suspicious+0x170/0x170
[   55.719449]  [<ffffffff811d5a30>] ? cpuacct_charge+0x60/0x220
[   55.719449]  [<ffffffff8111fc33>] ? get_signal+0x1b3/0x1100
[   55.719449]  [<ffffffff810fff14>] do_group_exit+0xf4/0x2f0
[   55.719449]  [<ffffffff8111ffa0>] get_signal+0x520/0x1100
[   55.719449]  [<ffffffff8118ddef>] ? pick_next_entity+0x18f/0x410
[   55.719449]  [<ffffffff8100935d>] do_signal+0x8d/0x1970
[   55.719449]  [<ffffffff811dd2d0>] ? lockdep_rcu_suspicious+0x170/0x170
[   55.719449]  [<ffffffff810092d0>] ? setup_sigcontext+0x780/0x780
[   55.719449]  [<ffffffff8116d815>] ? finish_task_switch+0x195/0x4e0
[   55.719449]  [<ffffffff83220bf6>] ? _raw_spin_unlock_irq+0x26/0x40
[   55.719449]  [<ffffffff83210fc5>] ? __schedule+0xb75/0x20e0
[   55.719449]  [<ffffffff814de783>] ? SyS_poll+0x213/0x3a0
[   55.719449]  [<ffffffff811e55b0>] ? lockdep_sys_exit+0x50/0xf0
[   55.719449]  [<ffffffff8100aca4>] do_notify_resume+0x64/0x80
[   55.719449]  [<ffffffff83221685>] int_signal+0x12/0x17
[   55.719449] Code: ff df 49 8d bd 00 02 00 00 48 89 fa 48 c1 ea 03 80 3c 02 00 75 7b 49 8b 85 00 02 00 00 45 31 ff 48 85 c0 74 0b 4c 89 f6 4c 89 ef <ff> d0 41 89 c7 48 c7 c7 40 dc 71 83 e8 c9 25 c9 00 48 89 da 48
[   55.719449] RIP  [<ffffffff8256fa5e>] uio_release+0xbe/0x150
[   55.719449]  RSP <ffff8800a82778e8>
[   55.765200] ---[ end trace e8f65300ea9874a4 ]---
[   55.766095] Fixing recursive fault but reboot is needed!
```

**Comment by yasker** [comment]
Fixed by #182

**Comment by sangeethah** [comment]
@yasker, is there a new longhorn image which has this fix ? Also I should be able to test with ROS 4.5 ( without the kernel fix) ?

**Comment by yasker** [comment]
You can find it at my longhorn-catalog. And yes, you should able to test it without kernel fix.
