### ISSUE TITLE
tgt: Kernel panic sometime happens when running teardown_test. BUG: unable to handle kernel NULL pointer dereference at 0000000000000040

### ISSUE THREAD

**Issue by yasker** [rancher/longhorn#233]
It's a kernel bug need to be looked into.

```
[11175.998627] ------------[ cut here ]------------
[11176.000336] WARNING: CPU: 0 PID: 10359 at /build/linux-kOWph6/linux-4.4.0/fs/sysfs/dir.c:31 sysfs_warn_dup+0x62/0x80()
[11176.004091] sysfs: cannot create duplicate filename '/devices/virtual/bdi/8:16'
[11176.006212] Modules linked in: xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs ppdev joydev input_leds serio_raw i2c_piix4 parport_pc 8250_fintek parport mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear psmouse pata_acpi e1000 floppy
[11176.021947] CPU: 0 PID: 10359 Comm: kworker/u8:1 Not tainted 4.4.0-45-generic #66-Ubuntu
[11176.023496] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[11176.025994] Workqueue: events_unbound async_run_entry_fn
[11176.027316]  0000000000000286 0000000034066d7c ffff88010002ba58 ffffffff813f1fe3
[11176.028872]  ffff88010002baa0 ffffffff81cdbce0 ffff88010002ba90 ffffffff81081212
[11176.030425]  ffff88004dcb2000 ffff880138f3b218 ffff8800b6a71d98 ffff88012369d400
[11176.031979] Call Trace:
[11176.033012]  [<ffffffff813f1fe3>] dump_stack+0x63/0x90
[11176.034306]  [<ffffffff81081212>] warn_slowpath_common+0x82/0xc0
[11176.035657]  [<ffffffff810812ac>] warn_slowpath_fmt+0x5c/0x80
[11176.036964]  [<ffffffff8128ded2>] sysfs_warn_dup+0x62/0x80
[11176.038250]  [<ffffffff8128dfb7>] sysfs_create_dir_ns+0x77/0x90
[11176.039580]  [<ffffffff813f4d36>] kobject_add_internal+0xb6/0x340
[11176.040897]  [<ffffffff813f5035>] kobject_add+0x75/0xd0
[11176.042169]  [<ffffffff8182f732>] ? mutex_lock+0x12/0x30
[11176.043440]  [<ffffffff81551a38>] device_add+0x288/0x680
[11176.044688]  [<ffffffff81552020>] device_create_groups_vargs+0xe0/0xf0
[11176.046050]  [<ffffffff8155204c>] device_create_vargs+0x1c/0x20
[11176.047352]  [<ffffffff811aee3c>] bdi_register+0x8c/0x180
[11176.048578]  [<ffffffff811af216>] bdi_register_owner+0x36/0x60
[11176.049837]  [<ffffffff813d3d0c>] add_disk+0x16c/0x490
[11176.051024]  [<ffffffff81560c21>] ? update_autosuspend+0x51/0x60
[11176.052288]  [<ffffffff81560cec>] ? __pm_runtime_use_autosuspend+0x5c/0x80
[11176.053653]  [<ffffffff815c8675>] sd_probe_async+0x115/0x1d0
[11176.054888]  [<ffffffff810a3328>] async_run_entry_fn+0x48/0x150
[11176.056138]  [<ffffffff8109a3e5>] process_one_work+0x165/0x480
[11176.057354]  [<ffffffff8109a74b>] worker_thread+0x4b/0x4c0
[11176.058536]  [<ffffffff8109a700>] ? process_one_work+0x480/0x480
[11176.059747]  [<ffffffff810a0928>] kthread+0xd8/0xf0
[11176.060832]  [<ffffffff810a988a>] ? finish_task_switch+0x7a/0x220
[11176.062016]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11176.063223]  [<ffffffff81831c4f>] ret_from_fork+0x3f/0x70
[11176.064308]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11176.065519] ---[ end trace f7a80bfdef5507de ]---
[11176.066907] ------------[ cut here ]------------
[11176.067881] WARNING: CPU: 0 PID: 10359 at /build/linux-kOWph6/linux-4.4.0/lib/kobject.c:240 kobject_add_internal+0x2c9/0x340()
[11176.069979] kobject_add_internal failed for 8:16 with -EEXIST, don't try to register things with the same name in the same directory.
[11176.072192] Modules linked in: xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs ppdev joydev input_leds serio_raw i2c_piix4 parport_pc 8250_fintek parport mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear psmouse pata_acpi e1000 floppy
[11176.082358] CPU: 0 PID: 10359 Comm: kworker/u8:1 Tainted: G        W       4.4.0-45-generic #66-Ubuntu
[11176.084555] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[11176.086848] Workqueue: events_unbound async_run_entry_fn
[11176.088079]  0000000000000286 0000000034066d7c ffff88010002baa8 ffffffff813f1fe3
[11176.089548]  ffff88010002baf0 ffffffff81cf7d70 ffff88010002bae0 ffffffff81081212
[11176.091060]  ffff88012369d410 00000000ffffffef ffff8800b6b13600 ffff88012369d400
[11176.092541] Call Trace:
[11176.093526]  [<ffffffff813f1fe3>] dump_stack+0x63/0x90
[11176.094771]  [<ffffffff81081212>] warn_slowpath_common+0x82/0xc0
[11176.096096]  [<ffffffff810812ac>] warn_slowpath_fmt+0x5c/0x80
[11176.097392]  [<ffffffff8128deda>] ? sysfs_warn_dup+0x6a/0x80
[11176.098684]  [<ffffffff813f4f49>] kobject_add_internal+0x2c9/0x340
[11176.100015]  [<ffffffff813f5035>] kobject_add+0x75/0xd0
[11176.101262]  [<ffffffff8182f732>] ? mutex_lock+0x12/0x30
[11176.102516]  [<ffffffff81551a38>] device_add+0x288/0x680
[11176.103763]  [<ffffffff81552020>] device_create_groups_vargs+0xe0/0xf0
[11176.105121]  [<ffffffff8155204c>] device_create_vargs+0x1c/0x20
[11176.106428]  [<ffffffff811aee3c>] bdi_register+0x8c/0x180
[11176.107686]  [<ffffffff811af216>] bdi_register_owner+0x36/0x60
[11176.108959]  [<ffffffff813d3d0c>] add_disk+0x16c/0x490
[11176.110162]  [<ffffffff81560c21>] ? update_autosuspend+0x51/0x60
[11176.111460]  [<ffffffff81560cec>] ? __pm_runtime_use_autosuspend+0x5c/0x80
[11176.112816]  [<ffffffff815c8675>] sd_probe_async+0x115/0x1d0
[11176.114076]  [<ffffffff810a3328>] async_run_entry_fn+0x48/0x150
[11176.115348]  [<ffffffff8109a3e5>] process_one_work+0x165/0x480
[11176.116593]  [<ffffffff8109a74b>] worker_thread+0x4b/0x4c0
[11176.117770]  [<ffffffff8109a700>] ? process_one_work+0x480/0x480
[11176.118998]  [<ffffffff810a0928>] kthread+0xd8/0xf0
[11176.120101]  [<ffffffff810a988a>] ? finish_task_switch+0x7a/0x220
[11176.121292]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11176.122519]  [<ffffffff81831c4f>] ret_from_fork+0x3f/0x70
[11176.123619]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11176.124826] ---[ end trace f7a80bfdef5507df ]---
[11176.241758] br-d9974a0ddcdc: port 28(veth2807366) entered forwarding state
[11176.409826] scsi host7481: iSCSI Initiator over TCP/IP
[11176.497714] br-d9974a0ddcdc: port 29(veth8717843) entered forwarding state
[11176.839207] scsi host7482: iSCSI Initiator over TCP/IP
[11176.842166] scsi 7481:0:0:0: RAID              IET      Controller       0001 PQ: 0 ANSI: 5
[11176.848012] scsi 7481:0:0:0: Attached scsi generic sg4 type 12
[11176.856030] scsi 7481:0:0:1: Direct-Access     IET      VIRTUAL-DISK     0001 PQ: 0 ANSI: 5
[11176.859764] sd 7481:0:0:1: [sdl] 200 512-byte logical blocks: (102 kB/100 KiB)
[11176.864596] sd 7481:0:0:1: Attached scsi generic sg24 type 0
[11176.867792] sd 7481:0:0:1: [sdl] Write Protect is off
[11176.870517] sd 7481:0:0:1: [sdl] Mode Sense: 69 00 10 08
[11176.874127] sd 7481:0:0:1: [sdl] Write cache: enabled, read cache: enabled, supports DPO and FUA
[11176.915970] sd 7481:0:0:1: [sdl] Attached SCSI disk
[11177.034830] BUG: unable to handle kernel NULL pointer dereference at 0000000000000040
[11177.036023] IP: [<ffffffff8128e1f4>] sysfs_do_create_link_sd.isra.2+0x34/0xb0
[11177.037121] PGD bb5c2067 PUD 3531a067 PMD 0
[11177.038094] Oops: 0000 [#1] SMP
[11177.039036] Modules linked in: xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs ppdev joydev input_leds serio_raw i2c_piix4 parport_pc 8250_fintek parport mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear psmouse pata_acpi e1000 floppy
[11177.048889] CPU: 3 PID: 10359 Comm: kworker/u8:1 Tainted: G        W       4.4.0-45-generic #66-Ubuntu
[11177.051352] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[11177.054358] Workqueue: events_unbound async_run_entry_fn
[11177.056082] task: ffff88013a712580 ti: ffff880100028000 task.ti: ffff880100028000
[11177.057574] RIP: 0010:[<ffffffff8128e1f4>]  [<ffffffff8128e1f4>] sysfs_do_create_link_sd.isra.2+0x34/0xb0
[11177.061150] RSP: 0018:ffff88010002bd18  EFLAGS: 00010246
[11177.063115] RAX: 0000000000000000 RBX: 0000000000000040 RCX: 0000000000000001
[11177.065203] RDX: 0000000000000001 RSI: 0000000000000040 RDI: ffffffff821d0750
[11177.066941] RBP: ffff88010002bd40 R08: ffff880022fe9e28 R09: ffffffff813f39ec
[11177.068292] R10: ffffea0004885400 R11: 0000000000000456 R12: 0000000000000001
[11177.069983] R13: ffffffff81cd0b6e R14: ffff8800194e0258 R15: ffff8800bba2ad80
[11177.071755] FS:  0000000000000000(0000) GS:ffff88013fd80000(0000) knlGS:0000000000000000
[11177.073522] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[11177.074977] CR2: 0000000000000040 CR3: 0000000035340000 CR4: 00000000000006e0
[11177.076229] Stack:
[11177.077206]  ffff88003f05e800 ffff88003f05e880 ffff88003f05e80c ffff88012c817568
[11177.078775]  ffff8800bba2ad80 ffff88010002bd50 ffffffff8128e295 ffff88010002bdb8
[11177.080091]  ffffffff813d3da0 ffff88003f05e800 008000100002bd78 ffff88003f05e800
[11177.081690] Call Trace:
[11177.082676]  [<ffffffff8128e295>] sysfs_create_link+0x25/0x40
[11177.083849]  [<ffffffff813d3da0>] add_disk+0x200/0x490
[11177.084972]  [<ffffffff815c8675>] sd_probe_async+0x115/0x1d0
[11177.086132]  [<ffffffff810a3328>] async_run_entry_fn+0x48/0x150
[11177.087544]  [<ffffffff8109a3e5>] process_one_work+0x165/0x480
[11177.088691]  [<ffffffff8109a74b>] worker_thread+0x4b/0x4c0
[11177.089798]  [<ffffffff8109a700>] ? process_one_work+0x480/0x480
[11177.090935]  [<ffffffff810a0928>] kthread+0xd8/0xf0
[11177.091973]  [<ffffffff810a988a>] ? finish_task_switch+0x7a/0x220
[11177.093442]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11177.094873]  [<ffffffff81831c4f>] ret_from_fork+0x3f/0x70
[11177.095916]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11177.096991] Code: 7c 48 85 ff 74 77 55 48 89 e5 41 57 41 56 41 55 41 54 49 89 fe 53 48 c7 c7 50 07 1d 82 48 89 f3 41 89 cc 49 89 d5 e8 1c 34 5a 00 <48> 8b 1b 48 85 db 74 08 48 89 df e8 5c c2 ff ff 48 c7 c7 50 07
[11177.101770] RIP  [<ffffffff8128e1f4>] sysfs_do_create_link_sd.isra.2+0x34/0xb0
[11177.102933]  RSP <ffff88010002bd18>
[11177.103885] CR2: 0000000000000040
[11177.106038] ---[ end trace f7a80bfdef5507e0 ]---
[11177.108753] BUG: unable to handle kernel paging request at ffffffffffffffd8
[11177.110022] IP: [<ffffffff810a0fd0>] kthread_data+0x10/0x20
[11177.111037] PGD 1e0d067 PUD 1e0f067 PMD 0
[11177.111938] Oops: 0000 [#2] SMP
[11177.112984] Modules linked in: xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs ppdev joydev input_leds serio_raw i2c_piix4 parport_pc 8250_fintek parport mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear psmouse pata_acpi e1000 floppy
[11177.124466] CPU: 3 PID: 10359 Comm: kworker/u8:1 Tainted: G      D W       4.4.0-45-generic #66-Ubuntu
[11177.127167] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[11177.129932] task: ffff88013a712580 ti: ffff880100028000 task.ti: ffff880100028000
[11177.131565] RIP: 0010:[<ffffffff810a0fd0>]  [<ffffffff810a0fd0>] kthread_data+0x10/0x20
[11177.133244] RSP: 0018:ffff88010002b9e8  EFLAGS: 00010002
[11177.134718] RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff82102b00
[11177.136324] RDX: 0000000000000003 RSI: 0000000000000003 RDI: ffff88013a712580
[11177.137928] RBP: ffff88010002b9e8 R08: 00000000ffffffff R09: 0000000000000000
[11177.139536] R10: ffff88013a7125e0 R11: 0000000000004000 R12: 0000000000000000
[11177.141140] R13: 0000000000016d00 R14: ffff88013a712580 R15: ffff88013fd96d00
[11177.142757] FS:  0000000000000000(0000) GS:ffff88013fd80000(0000) knlGS:0000000000000000
[11177.144451] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[11177.145981] CR2: 0000000000000028 CR3: 00000001384e8000 CR4: 00000000000006e0
[11177.147631] Stack:
[11177.148903]  ffff88010002ba00 ffffffff8109b781 ffff88013fd96d00 ffff88010002ba50
[11177.150636]  ffffffff8182d3b0 ffff880138566350 ffff880100000003 ffff88013a712580
[11177.152393]  ffff88010002c000 ffff88013a712c28 ffff88010002b620 0000000000000046
[11177.154134] Call Trace:
[11177.155435]  [<ffffffff8109b781>] wq_worker_sleeping+0x11/0x90
[11177.156987]  [<ffffffff8182d3b0>] __schedule+0x650/0xa30
[11177.158484]  [<ffffffff8182d7c5>] schedule+0x35/0x80
[11177.159935]  [<ffffffff810842e5>] do_exit+0x775/0xb00
[11177.161404]  [<ffffffff81031ba1>] oops_end+0xa1/0xd0
[11177.162851]  [<ffffffff8106acf5>] no_context+0x135/0x380
[11177.164311]  [<ffffffff813f27d2>] ? get_from_free_list+0x42/0x50
[11177.165810]  [<ffffffff8106afc0>] __bad_area_nosemaphore+0x80/0x1f0
[11177.167332]  [<ffffffff8106b143>] bad_area_nosemaphore+0x13/0x20
[11177.168837]  [<ffffffff8106b407>] __do_page_fault+0xb7/0x400
[11177.170287]  [<ffffffff8106b7b7>] trace_do_page_fault+0x37/0xe0
[11177.171733]  [<ffffffff81063ec9>] do_async_page_fault+0x19/0x70
[11177.173148]  [<ffffffff81833a68>] async_page_fault+0x28/0x30
[11177.174516]  [<ffffffff813f39ec>] ? ida_get_new_above+0x1ec/0x210
[11177.175895]  [<ffffffff8128e1f4>] ? sysfs_do_create_link_sd.isra.2+0x34/0xb0
[11177.177324]  [<ffffffff8128e1f4>] ? sysfs_do_create_link_sd.isra.2+0x34/0xb0
[11177.178712]  [<ffffffff8128e295>] sysfs_create_link+0x25/0x40
[11177.179987]  [<ffffffff813d3da0>] add_disk+0x200/0x490
[11177.181192]  [<ffffffff815c8675>] sd_probe_async+0x115/0x1d0
[11177.182418]  [<ffffffff810a3328>] async_run_entry_fn+0x48/0x150
[11177.183640]  [<ffffffff8109a3e5>] process_one_work+0x165/0x480
[11177.184832]  [<ffffffff8109a74b>] worker_thread+0x4b/0x4c0
[11177.185978]  [<ffffffff8109a700>] ? process_one_work+0x480/0x480
[11177.187155]  [<ffffffff810a0928>] kthread+0xd8/0xf0
[11177.188233]  [<ffffffff810a988a>] ? finish_task_switch+0x7a/0x220
[11177.189411]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11177.190622]  [<ffffffff81831c4f>] ret_from_fork+0x3f/0x70
[11177.191756]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11177.192970] Code: ff ff ff be 46 02 00 00 48 c7 c7 c0 44 cb 81 e8 87 03 fe ff e9 a6 fe ff ff 66 90 66 66 66 66 90 48 8b 87 f8 04 00 00 55 48 89 e5 <48> 8b 40 d8 5d c3 66 2e 0f 1f 84 00 00 00 00 00 66 66 66 66 90
[11177.197323] RIP  [<ffffffff810a0fd0>] kthread_data+0x10/0x20
[11177.198516]  RSP <ffff88010002b9e8>
[11177.199513] CR2: ffffffffffffffd8
[11177.200488] ---[ end trace f7a80bfdef5507e1 ]---
[11177.201562] Fixing recursive fault but reboot is needed!
[11179.377599] br-d9974a0ddcdc: port 31(veth2c7c9fd) entered forwarding state
[11180.465582] br-d9974a0ddcdc: port 32(vethfafe6a9) entered forwarding state
[11186.801482] br-d9974a0ddcdc: port 46(veth728256d) entered forwarding state
[11190.065431] br-d9974a0ddcdc: port 53(vethff6a9ab) entered forwarding state
[11237.116719] INFO: rcu_sched detected stalls on CPUs/tasks:
[11237.118841] 	1-...: (1 GPs behind) idle=b73/140000000000000/0 softirq=3986883/3986884 fqs=15001
[11237.121657] 	(detected by 2, t=15002 jiffies, g=1123231, c=1123230, q=1352)
[11237.124161] Task dump for CPU 1:
[11237.125699] migration/1     R  running task        0    12      2 0x00000008
[11237.128210]  ffffffff8182d116 0000000000000001 ffff88012a642580 ffff88013a40b200
[11237.130879]  ffff88013a424000 ffff88013b002220 000000007eb20a79 ffff88013a40b200
[11237.133574]  ffff88013b002220 ffffffff81e5d2a0 0000000000000000 0000000000000000
[11237.136230] Call Trace:
[11237.137621]  [<ffffffff8182d116>] ? __schedule+0x3b6/0xa30
[11237.139777]  [<ffffffff810a3cd5>] ? smpboot_thread_fn+0x105/0x160
[11237.142075]  [<ffffffff810a3bd0>] ? sort_range+0x30/0x30
[11237.144162]  [<ffffffff810a0928>] ? kthread+0xd8/0xf0
[11237.146196]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11237.148590]  [<ffffffff81831c4f>] ? ret_from_fork+0x3f/0x70
[11237.150740]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11272.184217] NMI watchdog: BUG: soft lockup - CPU#2 stuck for 23s! [khugepaged:32]
[11272.186966] Modules linked in: xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs ppdev joydev input_leds serio_raw i2c_piix4 parport_pc 8250_fintek parport mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear psmouse pata_acpi e1000 floppy
[11272.207785] CPU: 2 PID: 32 Comm: khugepaged Tainted: G      D W       4.4.0-45-generic #66-Ubuntu
[11272.210973] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[11272.215247] task: ffff88013a51b200 ti: ffff88013a578000 task.ti: ffff88013a578000
[11272.218069] RIP: 0010:[<ffffffff81103f08>]  [<ffffffff81103f08>] smp_call_function_single+0xd8/0x130
[11272.222428] RSP: 0018:ffff88013a57b768  EFLAGS: 00000202
[11272.224778] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[11272.227582] RDX: 0000000000000001 RSI: 0000000000000100 RDI: 0000000000000292
[11272.230389] RBP: ffff88013a57b7b0 R08: 0000000000000000 R09: 0000000000000001
[11272.233202] R10: 0000000000000000 R11: 0000000000000013 R12: ffffffff81072620
[11272.236015] R13: 0000000000000000 R14: ffffffff81072620 R15: ffff88013a57b808
[11272.238823] FS:  0000000000000000(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
[11272.241883] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[11272.244340] CR2: 000000c420478000 CR3: 00000000347e6000 CR4: 00000000000006e0
[11272.247166] Stack:
[11272.248714]  ffff88013a57b7b0 ffffffff810508a6 0000000000000000 ffffffff81072620
[11272.251675]  ffff88013a57b808 0000000000000003 00000000a07d773e ffff880108e26850
[11272.254621]  0000000000000002 ffff88013a57b7f8 ffffffff811042b3 0000000000000002
[11272.257552] Call Trace:
[11272.259231]  [<ffffffff810508a6>] ? native_send_call_func_ipi+0x96/0xd0
[11272.261899]  [<ffffffff81072620>] ? do_flush_tlb_all+0x40/0x40
[11272.264394]  [<ffffffff811042b3>] smp_call_function_many+0x213/0x260
[11272.267027]  [<ffffffff810727d5>] native_flush_tlb_others+0x65/0x150
[11272.269657]  [<ffffffff81072b35>] flush_tlb_page+0x55/0x90
[11272.272052]  [<ffffffff811d115e>] ptep_clear_flush+0x4e/0x60
[11272.274496]  [<ffffffff811cbe97>] try_to_unmap_one+0xa7/0x4e0
[11272.276974]  [<ffffffff811ccdec>] rmap_walk+0x1fc/0x300
[11272.279306]  [<ffffffff811cd13b>] try_to_unmap+0x6b/0xb0
[11272.281636]  [<ffffffff811cbdf0>] ? page_remove_rmap+0x100/0x100
[11272.284149]  [<ffffffff811cb0f0>] ? invalid_migration_vma+0x30/0x30
[11272.286716]  [<ffffffff811cc970>] ? page_get_anon_vma+0x80/0x80
[11272.289141]  [<ffffffff811cb0c0>] ? invalid_mkclean_vma+0x20/0x20
[11272.291955]  [<ffffffff811f343b>] migrate_pages+0x41b/0x800
[11272.295103]  [<ffffffff811b5800>] ? pageblock_pfn_to_page+0xf0/0xf0
[11272.297535]  [<ffffffff811b6640>] ? isolate_freepages_block+0x3d0/0x3d0
[11272.300068]  [<ffffffff811f18f0>] ? numamigrate_update_ratelimit+0x110/0x110
[11272.302705]  [<ffffffff811b834a>] compact_zone+0x2da/0x820
[11272.304930]  [<ffffffff811b8907>] compact_zone_order+0x77/0xa0
[11272.307188]  [<ffffffff811b8c4a>] try_to_compact_pages+0xfa/0x2a0
[11272.309530]  [<ffffffff81197173>] __alloc_pages_direct_compact+0x43/0xf0
[11272.311990]  [<ffffffff811977f7>] __alloc_pages_nodemask+0x5d7/0xb60
[11272.314309]  [<ffffffff811f5b4e>] khugepaged+0x99e/0x15c0
[11272.316419]  [<ffffffff810c3dd0>] ? wake_atomic_t_function+0x60/0x60
[11272.318761]  [<ffffffff811f51b0>] ? set_huge_zero_page.isra.32.part.33+0xa0/0xa0
[11272.321349]  [<ffffffff810a0928>] kthread+0xd8/0xf0
[11272.323312]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11272.325692]  [<ffffffff81831c4f>] ret_from_fork+0x3f/0x70
[11272.327777]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11272.330198] Code: 25 28 00 00 00 75 70 48 83 c4 38 5b 41 5c 5d c3 48 8d 75 c8 48 89 d1 89 df 4c 89 e2 e8 12 fe ff ff 8b 55 e0 83 e2 01 74 cf f3 90 <8b> 55 e0 83 e2 01 75 f6 eb c3 8b 05 20 16 00 01 85 c0 75 85 80
[11300.183826] NMI watchdog: BUG: soft lockup - CPU#2 stuck for 23s! [khugepaged:32]
[11300.186531] Modules linked in: xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs ppdev joydev input_leds serio_raw i2c_piix4 parport_pc 8250_fintek parport mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear psmouse pata_acpi e1000 floppy
[11300.206918] CPU: 2 PID: 32 Comm: khugepaged Tainted: G      D W    L  4.4.0-45-generic #66-Ubuntu
[11300.210006] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[11300.214199] task: ffff88013a51b200 ti: ffff88013a578000 task.ti: ffff88013a578000
[11300.216958] RIP: 0010:[<ffffffff81103f08>]  [<ffffffff81103f08>] smp_call_function_single+0xd8/0x130
[11300.221278] RSP: 0018:ffff88013a57b768  EFLAGS: 00000202
[11300.223625] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[11300.226444] RDX: 0000000000000001 RSI: 0000000000000100 RDI: 0000000000000292
[11300.229318] RBP: ffff88013a57b7b0 R08: 0000000000000000 R09: 0000000000000001
[11300.232157] R10: 0000000000000000 R11: 0000000000000013 R12: ffffffff81072620
[11300.234996] R13: 0000000000000000 R14: ffffffff81072620 R15: ffff88013a57b808
[11300.237888] FS:  0000000000000000(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
[11300.240981] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[11300.243397] CR2: 000000c420478000 CR3: 00000000347e6000 CR4: 00000000000006e0
[11300.246183] Stack:
[11300.247787]  ffff88013a57b7b0 ffffffff810508a6 0000000000000000 ffffffff81072620
[11300.250795]  ffff88013a57b808 0000000000000003 00000000a07d773e ffff880108e26850
[11300.253747]  0000000000000002 ffff88013a57b7f8 ffffffff811042b3 0000000000000002
[11300.256700] Call Trace:
[11300.258417]  [<ffffffff810508a6>] ? native_send_call_func_ipi+0x96/0xd0
[11300.261137]  [<ffffffff81072620>] ? do_flush_tlb_all+0x40/0x40
[11300.263586]  [<ffffffff811042b3>] smp_call_function_many+0x213/0x260
[11300.266206]  [<ffffffff810727d5>] native_flush_tlb_others+0x65/0x150
[11300.268840]  [<ffffffff81072b35>] flush_tlb_page+0x55/0x90
[11300.271241]  [<ffffffff811d115e>] ptep_clear_flush+0x4e/0x60
[11300.273654]  [<ffffffff811cbe97>] try_to_unmap_one+0xa7/0x4e0
[11300.276838]  [<ffffffff811ccdec>] rmap_walk+0x1fc/0x300
[11300.279126]  [<ffffffff811cd13b>] try_to_unmap+0x6b/0xb0
[11300.281409]  [<ffffffff811cbdf0>] ? page_remove_rmap+0x100/0x100
[11300.283865]  [<ffffffff811cb0f0>] ? invalid_migration_vma+0x30/0x30
[11300.286364]  [<ffffffff811cc970>] ? page_get_anon_vma+0x80/0x80
[11300.288782]  [<ffffffff811cb0c0>] ? invalid_mkclean_vma+0x20/0x20
[11300.291183]  [<ffffffff811f343b>] migrate_pages+0x41b/0x800
[11300.293434]  [<ffffffff811b5800>] ? pageblock_pfn_to_page+0xf0/0xf0
[11300.295856]  [<ffffffff811b6640>] ? isolate_freepages_block+0x3d0/0x3d0
[11300.298328]  [<ffffffff811f18f0>] ? numamigrate_update_ratelimit+0x110/0x110
[11300.300829]  [<ffffffff811b834a>] compact_zone+0x2da/0x820
[11300.303006]  [<ffffffff811b8907>] compact_zone_order+0x77/0xa0
[11300.305202]  [<ffffffff811b8c4a>] try_to_compact_pages+0xfa/0x2a0
[11300.307487]  [<ffffffff81197173>] __alloc_pages_direct_compact+0x43/0xf0
[11300.309904]  [<ffffffff811977f7>] __alloc_pages_nodemask+0x5d7/0xb60
[11300.312130]  [<ffffffff811f5b4e>] khugepaged+0x99e/0x15c0
[11300.314133]  [<ffffffff810c3dd0>] ? wake_atomic_t_function+0x60/0x60
[11300.316416]  [<ffffffff811f51b0>] ? set_huge_zero_page.isra.32.part.33+0xa0/0xa0
[11300.318900]  [<ffffffff810a0928>] kthread+0xd8/0xf0
[11300.320803]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11300.323113]  [<ffffffff81831c4f>] ret_from_fork+0x3f/0x70
[11300.325210]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11300.327610] Code: 25 28 00 00 00 75 70 48 83 c4 38 5b 41 5c 5d c3 48 8d 75 c8 48 89 d1 89 df 4c 89 e2 e8 12 fe ff ff 8b 55 e0 83 e2 01 74 cf f3 90 <8b> 55 e0 83 e2 01 75 f6 eb c3 8b 05 20 16 00 01 85 c0 75 85 80
```

**Comment by yasker** [comment]
Main error is:

```
[11177.034830] BUG: unable to handle kernel NULL pointer dereference at 0000000000000040
[11177.036023] IP: [<ffffffff8128e1f4>] sysfs_do_create_link_sd.isra.2+0x34/0xb0
[11177.037121] PGD bb5c2067 PUD 3531a067 PMD 0
[11177.038094] Oops: 0000 [#1] SMP
[11177.039036] Modules linked in: xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs ppdev joydev input_leds serio_raw i2c_piix4 parport_pc 8250_fintek parport mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear psmouse pata_acpi e1000 floppy
[11177.048889] CPU: 3 PID: 10359 Comm: kworker/u8:1 Tainted: G        W       4.4.0-45-generic #66-Ubuntu
[11177.051352] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[11177.054358] Workqueue: events_unbound async_run_entry_fn
[11177.056082] task: ffff88013a712580 ti: ffff880100028000 task.ti: ffff880100028000
[11177.057574] RIP: 0010:[<ffffffff8128e1f4>]  [<ffffffff8128e1f4>] sysfs_do_create_link_sd.isra.2+0x34/0xb0
[11177.061150] RSP: 0018:ffff88010002bd18  EFLAGS: 00010246
[11177.063115] RAX: 0000000000000000 RBX: 0000000000000040 RCX: 0000000000000001
[11177.065203] RDX: 0000000000000001 RSI: 0000000000000040 RDI: ffffffff821d0750
[11177.066941] RBP: ffff88010002bd40 R08: ffff880022fe9e28 R09: ffffffff813f39ec
[11177.068292] R10: ffffea0004885400 R11: 0000000000000456 R12: 0000000000000001
[11177.069983] R13: ffffffff81cd0b6e R14: ffff8800194e0258 R15: ffff8800bba2ad80
[11177.071755] FS:  0000000000000000(0000) GS:ffff88013fd80000(0000) knlGS:0000000000000000
[11177.073522] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[11177.074977] CR2: 0000000000000040 CR3: 0000000035340000 CR4: 00000000000006e0
[11177.076229] Stack:
[11177.077206]  ffff88003f05e800 ffff88003f05e880 ffff88003f05e80c ffff88012c817568
[11177.078775]  ffff8800bba2ad80 ffff88010002bd50 ffffffff8128e295 ffff88010002bdb8
[11177.080091]  ffffffff813d3da0 ffff88003f05e800 008000100002bd78 ffff88003f05e800
[11177.081690] Call Trace:
[11177.082676]  [<ffffffff8128e295>] sysfs_create_link+0x25/0x40
[11177.083849]  [<ffffffff813d3da0>] add_disk+0x200/0x490
[11177.084972]  [<ffffffff815c8675>] sd_probe_async+0x115/0x1d0
[11177.086132]  [<ffffffff810a3328>] async_run_entry_fn+0x48/0x150
[11177.087544]  [<ffffffff8109a3e5>] process_one_work+0x165/0x480
[11177.088691]  [<ffffffff8109a74b>] worker_thread+0x4b/0x4c0
[11177.089798]  [<ffffffff8109a700>] ? process_one_work+0x480/0x480
[11177.090935]  [<ffffffff810a0928>] kthread+0xd8/0xf0
[11177.091973]  [<ffffffff810a988a>] ? finish_task_switch+0x7a/0x220
[11177.093442]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11177.094873]  [<ffffffff81831c4f>] ret_from_fork+0x3f/0x70
[11177.095916]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[11177.096991] Code: 7c 48 85 ff 74 77 55 48 89 e5 41 57 41 56 41 55 41 54 49 89 fe 53 48 c7 c7 50 07 1d 82 48 89 f3 41 89 cc 49 89 d5 e8 1c 34 5a 00 <48> 8b 1b 48 85 db 74 08 48 89 df e8 5c c2 ff ff 48 c7 c7 50 07
[11177.101770] RIP  [<ffffffff8128e1f4>] sysfs_do_create_link_sd.isra.2+0x34/0xb0
[11177.102933]  RSP <ffff88010002bd18>
[11177.103885] CR2: 0000000000000040
[11177.106038] ---[ end trace f7a80bfdef5507e0 ]---
```

**Comment by yasker** [comment]
Notice the issue cannot reproduce after put `wait_for_device` of `teardown_test` into lock.

**Comment by yasker** [comment]
It seems not related to #253 , change to symbolic link is more convenient but kernel panic still happens after.

**Comment by yasker** [comment]
Issue can be verified by moving the `wait_for_device` out of critical secion in `teardown_test`. Normally it should be triggered in a minute or two on Ubuntu 16.04 with SMP = 4.
